
use FootballDBMongo



db.createCollection("playerStats")



db.playerStats.insertOne({Name:"Sergio Romero",Team:"MANCHESTER",DOB:"31830",Height:"192cm",Position:"GoalKeeper",Goals:"0",Saves:"20",Assists:"0",YellowCards:"0",RedCards:"0",BasePrice:"50000",ManOfTheMatch:"0",Tackles:"200",Awards:"0",Performance: "0",Contract:[{Salary:"109800",Year:"2018"}],MinutesPlayed:[{year:2017,Minutes:"400"} ,{year:"2018",Minutes:"400"}]})
db.playerStats.insertOne({Name:"Victor Lindelhof",Team:"MANCHESTER",DOB:"34532",Height:"180cm",Position:"Defender",Goals:"0",Saves:"30",Assists:"0",YellowCards:"0",RedCards:"0",BasePrice:"50000",ManOfTheMatch:"0",Tackles:"200",Awards:"0",Performance: "0",Contract:[{Salary:"109800",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"400"} ,{year:"2018",Minutes:"400"}] })
db.playerStats.insertOne({Name:"David de Gea",Team:"MANCHESTER",DOB:"34532",Height:"189cm",Position:"GoalKeeper",Goals:"0",Saves:"20",Assists:"0",YellowCards:"0",RedCards:"0",BasePrice:"45000",ManOfTheMatch:"0",Tackles:"234",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })

db.playerStats.insertOne({Name:"Diogo Dalot",Team:"MANCHESTER",DOB:"34532",Height:"192cm",Position:"Defender",Goals:"13",Saves:"0",Assists:"0",YellowCards:"1",RedCards:"1",BasePrice:"42000",ManOfTheMatch:"1",Tackles:"120",Awards:"0",Performance: "2",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Luke Shaw",Team:"MANCHESTER",DOB:"34532",Height:"189cm",Position:"Defender",Goals:"20",Saves:"0",Assists:"2",YellowCards:"1",RedCards:"0",BasePrice:"54000",ManOfTheMatch:"0",Tackles:"200",Awards:"0",Performance: "3",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Antonio Valencia",Team:"MANCHESTER",DOB:"34532",Height:"192cm",Position:"Defender",Goals:"15",Saves:"0",Assists:"2",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "4",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Ashley Young",Team:"MANCHESTER",DOB:"34532",Height:"190cm",Position:"Defender",Goals:"23",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Nemanja Matic",Team:"MANCHESTER",DOB:"34532",Height:"190cm",Position:"Defender",Goals:"23",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "5",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })

db.playerStats.insertOne({Name:"Paul Pogba",Team:"MANCHESTER",DOB:"34532",Height:"190cm",Position:"midfielder",Goals:"23",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Juan Mata",Team:"MANCHESTER",DOB:"34532",Height:"190cm",Position:"midfielder",Goals:"23",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Andreas Pereira",Team:"MANCHESTER",DOB:"34532",Height:"190cm",Position:"midfielder",Goals:"23",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Marouane Fellaini",Team:"MANCHESTER",DOB:"34532",Height:"190cm",Position:"midfielder",Goals:"23",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })

db.playerStats.insertOne({Name:"Romelu Lukaku",Team:"MANCHESTER",DOB:"34532",Height:"190cm",Position:"attacker",Goals:"23",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Marcus Rashford",Team:"MANCHESTER",DOB:"34532",Height:"190cm",Position:"attacker",Goals:"23",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Anthony Martial",Team:"MANCHESTER",DOB:"34532",Height:"190cm",Position:"attacker",Goals:"23",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Jesse Lingard",Team:"MANCHESTER",DOB:"34532",Height:"190cm",Position:"attacker",Goals:"23",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })

db.playerStats.insertOne({Name:"Eric Bailly",Team:"MANCHESTER",DOB:"34532",Height:"190cm",Position:"Defender",Goals:"23",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Scott McTominay",Team:"MANCHESTER",DOB:"34532",Height:"190cm",Position:"midfielder",Goals:"23",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Ander Herrera",Team:"MANCHESTER",DOB:"34532",Height:"190cm",Position:"midfielder",Goals:"23",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })

db.playerStats.insertOne({Name:"Lee Grant",Team:"MANCHESTER",DOB:"31830",Height:"192cm",Position:"GoalKeeper",Goals:"0",Saves:"20",Assists:"0",YellowCards:"0",RedCards:"0",BasePrice:"50000",ManOfTheMatch:"0",Tackles:"200",Awards:"0",Performance: "0",Contract:[{Salary:"109800",Year:"2018"}],MinutesPlayed:[{year:2017,Minutes:"400"} ,{year:"2018",Minutes:"400"}]})



db.playerStats.insertOne({Name:"Bernd Leno",Team:"ARSENAL",DOB:"34532",Height:"190cm",Position:"goalkeeper",Goals:"0",Saves:"10",Assists:"0",YellowCards:"2",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Petr Cech",Team:"ARSENAL",DOB:"35532",Height:"190cm",Position:"goalkeeper",Goals:"0",Saves:"16",Assists:"0",YellowCards:"0",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Shkodran Mustafi",Team:"ARSENAL",DOB:"34532",Height:"190cm",Position:"Defender",Goals:"20",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Sokratis",Team:"ARSENAL",DOB:"34532",Height:"185cm",Position:"Defender",Goals:"45",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })

db.playerStats.insertOne({Name:"Sead Kolasinac",Team:"ARSENAL",DOB:"34532",Height:"134cm",Position:"Defender",Goals:"24",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "4",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Hector Bellerín",Team:"ARSENAL",DOB:"34532",Height:"156cm",Position:"Defender",Goals:"12",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "3",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Carl Jenkinson",Team:"ARSENAL",DOB:"34532",Height:"156cm",Position:"Defender",Goals:"4",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Nacho Monreal",Team:"ARSENAL",DOB:"34532",Height:"167cm",Position:"Defender",Goals:"13",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Stephan Lichtsteiner",,Team:"ARSENAL",DOB:"34532",Height:"189cm",Position:"Defender",Goals:"17",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })


db.playerStats.insertOne({Name:"Lucas Torreira",Team:"ARSENAL",DOB:"34532",Height:"156cm",Position:"Midfielder",Goals:"12",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Aaron Ramsey",Team:"ARSENAL",DOB:"34532",Height:"156cm",Position:"Midfielder",Goals:"4",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Henrikh Mkhitaryan",Team:"ARSENAL",DOB:"34532",Height:"167cm",Position:"Midfielder",Goals:"13",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Mesut Ozil",Team:"ARSENAL",DOB:"34532",Height:"189cm",Position:"Midfielder",Goals:"17",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Granit Xhaka",Team:"ARSENAL",DOB:"34532",Height:"156cm",Position:"Midfielder",Goals:"12",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Mattéo Guendouzi",Team:"ARSENAL",DOB:"34532",Height:"156cm",Position:"Midfielder",Goals:"4",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Joe Willock",Team:"ARSENAL",DOB:"34532",Height:"169cm",Position:"Midfielder",Goals:"8",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })


db.playerStats.insertOne({Name:"Pierre-Emerick Aubameyang",Team:"ARSENAL",DOB:"34532",Height:"156cm",Position:"Attacker",Goals:"2",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Alexandre Lacazette",Team:"ARSENAL",DOB:"34532",Height:"156cm",Position:"Attacker",Goals:"5",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Alex Iwobi",Team:"ARSENAL",DOB:"34532",Height:"156cm",Position:"Attacker",Goals:"7",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Danny Welbeck",Team:"ARSENAL",DOB:"34532",Height:"156cm",Position:"Attacker",Goals:"23",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })



db.playerStats.insertOne({Name:"Kepa",Team:"CHELSEA",DOB:"34532",Height:"191cm",Position:"goalkeeper",Goals:"0",Saves:"10",Assists:"0",YellowCards:"2",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Willy Caballero",Team:"CHELSEA",DOB:"35532",Height:"193cm",Position:"goalkeeper",Goals:"0",Saves:"16",Assists:"0",YellowCards:"0",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Robert Green",Team:"CHELSEA",DOB:"34532",Height:"190cm",Position:"goalkeeper",Goals:"0",Saves:"20",Assists:"0",YellowCards:"0",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })

db.playerStats.insertOne({Name:"Antonio Rüdiger",Team:"CHELSEA",DOB:"34532",Height:"134cm",Position:"Defender",Goals:"24",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Andreas Christensen",Team:"CHELSEA",DOB:"34532",Height:"156cm",Position:"Defender",Goals:"12",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Marcos Alonso",Team:"CHELSEA",DOB:"34532",Height:"156cm",Position:"Defender",Goals:"4",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Davide Zappacosta",Team:"CHELSEA",DOB:"34532",Height:"167cm",Position:"Defender",Goals:"3",Saves:"0",Assists:"1",YellowCards:"0",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Cesar Azpilicueta",Team:"CHELSEA",DOB:"34532",Height:"189cm",Position:"Defender",Goals:"7",Saves:"0",Assists:"1",YellowCards:"0",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Emerson",Team:"CHELSEA",DOB:"34532",Height:"189cm",Position:"Defender",Goals:"9",Saves:"0",Assists:"1",YellowCards:"0",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })

db.playerStats.insertOne({Name:"Jorginho",Team:"CHELSEA",DOB:"34532",Height:"156cm",Position:"Midfielder",Goals:"12",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Mateo Kovacic",Team:"CHELSEA",DOB:"34532",Height:"156cm",Position:"Midfielder",Goals:"4",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Ross Barkley",Team:"CHELSEA",DOB:"34532",Height:"167cm",Position:"Midfielder",Goals:"13",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Ruben Loftus-Cheek",Team:"CHELSEA",DOB:"34532",Height:"189cm",Position:"Midfielder",Goals:"17",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Danny Drinkwater",Team:"CHELSEA",DOB:"34532",Height:"156cm",Position:"Midfielder",Goals:"12",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"N'Golo Kante",Team:"CHELSEA",DOB:"34532",Height:"156cm",Position:"Midfielder",Goals:"4",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Marco van Ginkel",Team:"CHELSEA",DOB:"34532",Height:"156cm",Position:"Midfielder",Goals:"9",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })


db.playerStats.insertOne({Name:"Olivier Giroud",Team:"CHELSEA",DOB:"34532",Height:"165cm",Position:"Attacker",Goals:"12",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Gonzalo Higuaín",Team:"CHELSEA",DOB:"34532",Height:"189cm",Position:"Attacker",Goals:"9",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Eden Hazard",Team:"CHELSEA",DOB:"34532",Height:"190cm",Position:"Attacker",Goals:"17",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Pedro",Team:"CHELSEA",DOB:"34532",Height:"190cm",Position:"Attacker",Goals:"7",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })


db.playerStats.insertOne({Name:"Alisson",Team:"LIVERPOOL",DOB:"34532",Height:"191cm",Position:"goalkeeper",Goals:"0",Saves:"10",Assists:"0",YellowCards:"2",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Simon Mignolet",Team:"LIVERPOOL",DOB:"35532",Height:"193cm",Position:"goalkeeper",Goals:"0",Saves:"16",Assists:"0",YellowCards:"0",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Caoimhin Kelleher",Team:"LIVERPOOL",DOB:"35532",Height:"193cm",Position:"goalkeeper",Goals:"0",Saves:"18",Assists:"0",YellowCards:"0",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })

db.playerStats.insertOne({Name:"Virgil van Dijk",Team:"LIVERPOOL",DOB:"34532",Height:"134cm",Position:"Defender",Goals:"12",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Joe Gomez",Team:"LIVERPOOL",DOB:"34532",Height:"156cm",Position:"Defender",Goals:"12",Saves:"0",Assists:"4",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"1",Tackles:"231",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Andrew Robertson",Team:"LIVERPOOL",DOB:"34532",Height:"156cm",Position:"Defender",Goals:"6",Saves:"0",Assists:"3",YellowCards:"1",RedCards:"1",BasePrice:"76000",ManOfTheMatch:"1",Tackles:"321",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Trent Alexander-Arnold",Team:"LIVERPOOL",DOB:"34532",Height:"167cm",Position:"Defender",Goals:"3",Saves:"0",Assists:"1",YellowCards:"0",RedCards:"1",BasePrice:"53000",ManOfTheMatch:"1",Tackles:"121",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Connor Randall",Team:"LIVERPOOL",DOB:"34532",Height:"189cm",Position:"Defender",Goals:"12",Saves:"0",Assists:"1",YellowCards:"0",RedCards:"1",BasePrice:"21000",ManOfTheMatch:"0",Tackles:"98",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Dejan Lovren",Team:"LIVERPOOL",DOB:"34532",Height:"189cm",Position:"Defender",Goals:"10",Saves:"0",Assists:"1",YellowCards:"0",RedCards:"1",BasePrice:"25000",ManOfTheMatch:"0",Tackles:"453",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })

db.playerStats.insertOne({Name:"Fabinho",Team:"LIVERPOOL",DOB:"34532",Height:"156cm",Position:"Midfielder",Goals:"10",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Naby Keita",Team:"LIVERPOOL",DOB:"34532",Height:"156cm",Position:"Midfielder",Goals:"11",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"53000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Adam Lallana",Team:"LIVERPOOL",DOB:"34532",Height:"167cm",Position:"Midfielder",Goals:"11",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"63000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"James Milner",Team:"LIVERPOOL",DOB:"34532",Height:"189cm",Position:"Midfielder",Goals:"10",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"33000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Alex Oxlade-Chamberlain",Team:"LIVERPOOL",DOB:"34532",Height:"156cm",Position:"Midfielder",Goals:"12",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"33000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Georginio Wijnaldum",Team:"LIVERPOOL",DOB:"34532",Height:"156cm",Position:"Midfielder",Goals:"13",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"45000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Jordan Henderson",Team:"LIVERPOOL",DOB:"34532",Height:"156cm",Position:"Midfielder",Goals:"11",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"65000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })

db.playerStats.insertOne({Name:"Daniel Sturridge",Team:"LIVERPOOL",DOB:"34532",Height:"165cm",Position:"Attacker",Goals:"2",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"0",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Divock Origi",Team:"LIVERPOOL",DOB:"34532",Height:"189cm",Position:"Attacker",Goals:"19",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"0",BasePrice:"43000",ManOfTheMatch:"0",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Sadio Mane",Team:"LIVERPOOL",DOB:"34532",Height:"190cm",Position:"Attacker",Goals:"6",Saves:"0",Assists:"1",YellowCards:"0",RedCards:"0",BasePrice:"63000",ManOfTheMatch:"0",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Mohamed Salah",Team:"LIVERPOOL",DOB:"34532",Height:"190cm",Position:"Attacker",Goals:"8",Saves:"0",Assists:"1",YellowCards:"0",RedCards:"0",BasePrice:"73000",ManOfTheMatch:"0",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })




db.createCollection("clubStats")

db.clubStats.insertOne({ name:"ManchesterUnited", manager:"Ole Gunnar Solskjaer" , marketValue: "50000" ,TitlesWon : [{year:"2017",TrophyName:"EPL"} ,{year:"2018",TrophyName:"UEFA"}] , SeasonPoints : [{ Year: "2017" , Points: "20"}, { Year: "2018" , Points: "21"}]})

db.clubStats.insertOne({ name:"Arsenal", manager:"Unai Emery" ,marketValue: "70000" ,TitlesWon : [{year:"2017",TrophyName:"UEFA"}], SeasonPoints : [{ Year: "2017" , Points: "20"}, { Year: "2018" , Points: "21"}]})

db.clubStats.insertOne({ name:"Chelsea", manager:"Maurizio Sarri" ,marketValue: "80000" ,TitlesWon : [{year:"2018",TrophyName:"EPL"}], SeasonPoints : [{ Year: "2017" , Points: "20"}, { Year: "2018" , Points: "21"}]})

db.clubStats.insertOne({ name:"Liverpool", manager:"Jurgen Klopp" ,marketValue: "90000" ,TitlesWon : [{year:"2017",TrophyName:"LaLiga"}], SeasonPoints : [{ Year: "2017" , Points: "20"}, { Year: "2018" , Points: "21"}]})



db.createCollection("MilestoneGoals")

db.MilestoneGoals.insertOne({ goalNumber: "5" , scoredBy: "Mohamed Salah" ,against: "ManchesterUnited" })
db.MilestoneGoals.insertOne({ goalNumber: "10" , scoredBy: "Jesse Lingard" ,against: "Liverpool" })



db.createCollection("ManagerStats")

db.ManagerStats.insertOne({managerName: "Unai Emery" , NumberOfMatches: "24" , NumberOfWins: "14" , ManagerOfTheMonthAward: "0" })
db.ManagerStats.insertOne({managerName: "Maurizio Sarri" , NumberOfMatches: "24" , NumberOfWins: "14" , ManagerOfTheMonthAward: "0" })
db.ManagerStats.insertOne({managerName: "Jurgen Klopp" , NumberOfMatches: "130" , NumberOfWins: "75" , ManagerOfTheMonthAward: [{year:"2017"} , {year:"2018"}] })
db.ManagerStats.insertOne({managerName: "Unai Emery" , NumberOfMatches: "25" , NumberOfWins: "9" , ManagerOfTheMonthAward: "0" })

-



