
use FootballDBMongo


db.createCollection("playerStats")



db.playerStats.insertOne({Name:"Sergio Romero",DOB:"31830",Height:"192cm",Position:"GoalKeeper",Goals:"0",Saves:"20",Assists:"0",YellowCards:"0",RedCards:"0",BasePrice:"50000",ManOfTheMatch:"0",Tackles:"200",Awards:"0",Performance: "0",Contract:[{Salary:"109800",Year:"2018"}],MinutesPlayed:[{year:2017,Minutes:"400"} ,{year:"2018",Minutes:"400"}]})
db.playerStats.insertOne({Name:"Victor Lindelhof",DOB:"34532",Height:"180cm",Position:"Defender",Goals:"0",Saves:"30",Assists:"0",YellowCards:"0",RedCards:"0",BasePrice:"50000",ManOfTheMatch:"0",Tackles:"200",Awards:"0",Performance: "0",Contract:[{Salary:"109800",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"400"} ,{year:"2018",Minutes:"400"}] })
db.playerStats.insertOne({Name:"David de Gea",DOB:"34532",Height:"189cm",Position:"GoalKeeper",Goals:"0",Saves:"20",Assists:"0",YellowCards:"0",RedCards:"0",BasePrice:"45000",ManOfTheMatch:"0",Tackles:"234",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Diogo Dalot",DOB:"34532",Height:"192cm",Position:"Defender",Goals:"13",Saves:"0",Assists:"0",YellowCards:"1",RedCards:"1",BasePrice:"42000",ManOfTheMatch:"1",Tackles:"120",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Luke Shaw",DOB:"34532",Height:"189cm",Position:"Defender",Goals:"20",Saves:"0",Assists:"2",YellowCards:"1",RedCards:"0",BasePrice:"54000",ManOfTheMatch:"0",Tackles:"200",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Antonio Valencia",DOB:"34532",Height:"192cm",Position:"Defender",Goals:"15",Saves:"0",Assists:"2",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Ashley Young",DOB:"34532",Height:"190cm",Position:"Defender",Goals:"23",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Nemanja Matic",DOB:"34532",Height:"190cm",Position:"Defender",Goals:"23",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Paul Pogba",DOB:"34532",Height:"190cm",Position:"midfielder",Goals:"23",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Juan Mata",DOB:"34532",Height:"190cm",Position:"midfielder",Goals:"23",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Andreas Pereira",DOB:"34532",Height:"190cm",Position:"midfielder",Goals:"23",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Marouane Fellaini",DOB:"34532",Height:"190cm",Position:"midfielder",Goals:"23",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })

db.playerStats.insertOne({Name:"Romelu Lukaku",DOB:"34532",Height:"190cm",Position:"attacker",Goals:"23",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Marcus Rashford",DOB:"34532",Height:"190cm",Position:"attacker",Goals:"23",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Anthony Martial",DOB:"34532",Height:"190cm",Position:"attacker",Goals:"23",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Jesse Lingard",DOB:"34532",Height:"190cm",Position:"attacker",Goals:"23",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })

db.playerStats.insertOne({Name:"Eric Bailly",DOB:"34532",Height:"190cm",Position:"Defender",Goals:"23",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Scott McTominay",DOB:"34532",Height:"190cm",Position:"midfielder",Goals:"23",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Ander Herrera",DOB:"34532",Height:"190cm",Position:"midfielder",Goals:"23",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })

db.playerStats.insertOne({Name:"Lee Grant",DOB:"31830",Height:"192cm",Position:"GoalKeeper",Goals:"0",Saves:"20",Assists:"0",YellowCards:"0",RedCards:"0",BasePrice:"50000",ManOfTheMatch:"0",Tackles:"200",Awards:"0",Performance: "0",Contract:[{Salary:"109800",Year:"2018"}],MinutesPlayed:[{year:2017,Minutes:"400"} ,{year:"2018",Minutes:"400"}]})



db.playerStats.insertOne({Name:"Bernd Leno",DOB:"34532",Height:"190cm",Position:"goalkeeper",Goals:"0",Saves:"10",Assists:"0",YellowCards:"2",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Petr Cech",DOB:"35532",Height:"190cm",Position:"goalkeeper",Goals:"0",Saves:"16",Assists:"0",YellowCards:"0",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Shkodran Mustafi",DOB:"34532",Height:"190cm",Position:"Defender",Goals:"20",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Sokratis",DOB:"34532",Height:"185cm",Position:"Defender",Goals:"45",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })

db.playerStats.insertOne({Name:"Sead Kolasinac",DOB:"34532",Height:"134cm",Position:"Defender",Goals:"24",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Hector Bellerín",DOB:"34532",Height:"156cm",Position:"Defender",Goals:"12",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Carl Jenkinson",DOB:"34532",Height:"156cm",Position:"Defender",Goals:"4",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Nacho Monreal",DOB:"34532",Height:"167cm",Position:"Defender",Goals:"13",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Stephan Lichtsteiner",DOB:"34532",Height:"189cm",Position:"Defender",Goals:"17",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })


db.playerStats.insertOne({Name:"Lucas Torreira",DOB:"34532",Height:"156cm",Position:"Midfielder",Goals:"12",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Aaron Ramsey",DOB:"34532",Height:"156cm",Position:"Midfielder",Goals:"4",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Henrikh Mkhitaryan",DOB:"34532",Height:"167cm",Position:"Midfielder",Goals:"13",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Mesut Ozil",DOB:"34532",Height:"189cm",Position:"Midfielder",Goals:"17",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Granit Xhaka",DOB:"34532",Height:"156cm",Position:"Midfielder",Goals:"12",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Mattéo Guendouzi",DOB:"34532",Height:"156cm",Position:"Midfielder",Goals:"4",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Joe Willock",DOB:"34532",Height:"169cm",Position:"Midfielder",Goals:"8",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })


db.playerStats.insertOne({Name:"Pierre-Emerick Aubameyang",DOB:"34532",Height:"156cm",Position:"Attacker",Goals:"2",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Alexandre Lacazette",DOB:"34532",Height:"156cm",Position:"Attacker",Goals:"5",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Alex Iwobi",DOB:"34532",Height:"156cm",Position:"Attacker",Goals:"7",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Danny Welbeck",DOB:"34532",Height:"156cm",Position:"Attacker",Goals:"23",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })



db.playerStats.insertOne({Name:"Kepa",DOB:"34532",Height:"191cm",Position:"goalkeeper",Goals:"0",Saves:"10",Assists:"0",YellowCards:"2",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Willy Caballero",DOB:"35532",Height:"193cm",Position:"goalkeeper",Goals:"0",Saves:"16",Assists:"0",YellowCards:"0",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Robert Green",DOB:"34532",Height:"190cm",Position:"goalkeeper",Goals:"0",Saves:"20",Assists:"0",YellowCards:"0",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"230",Awards:"0",Performance: "0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })

db.playerStats.insertOne({Name:"Antonio Rüdiger",DOB:"34532",Height:"134cm",Position:"Defender",Goals:"24",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Andreas Christensen",DOB:"34532",Height:"156cm",Position:"Defender",Goals:"12",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Marcos Alonso",DOB:"34532",Height:"156cm",Position:"Defender",Goals:"4",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Davide Zappacosta",DOB:"34532",Height:"167cm",Position:"Defender",Goals:"3",Saves:"0",Assists:"1",YellowCards:"0",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Cesar Azpilicueta",DOB:"34532",Height:"189cm",Position:"Defender",Goals:"7",Saves:"0",Assists:"1",YellowCards:"0",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Emerson",DOB:"34532",Height:"189cm",Position:"Defender",Goals:"9",Saves:"0",Assists:"1",YellowCards:"0",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })

db.playerStats.insertOne({Name:"Jorginho",DOB:"34532",Height:"156cm",Position:"Midfielder",Goals:"12",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Mateo Kovacic",DOB:"34532",Height:"156cm",Position:"Midfielder",Goals:"4",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Ross Barkley",DOB:"34532",Height:"167cm",Position:"Midfielder",Goals:"13",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Ruben Loftus-Cheek",DOB:"34532",Height:"189cm",Position:"Midfielder",Goals:"17",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Danny Drinkwater",DOB:"34532",Height:"156cm",Position:"Midfielder",Goals:"12",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"N'Golo Kante",DOB:"34532",Height:"156cm",Position:"Midfielder",Goals:"4",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Marco van Ginkel",DOB:"34532",Height:"156cm",Position:"Midfielder",Goals:"9",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })


db.playerStats.insertOne({Name:"Olivier Giroud",DOB:"34532",Height:"165cm",Position:"Attacker",Goals:"12",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Gonzalo Higuaín",DOB:"34532",Height:"189cm",Position:"Attacker",Goals:"9",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Eden Hazard",DOB:"34532",Height:"190cm",Position:"Attacker",Goals:"17",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Pedro",DOB:"34532",Height:"190cm",Position:"Attacker",Goals:"7",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })



db.playerStats.insertOne({Name:"Alisson",DOB:"34532",Height:"191cm",Position:"goalkeeper",Goals:"0",Saves:"10",Assists:"0",YellowCards:"2",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Simon Mignolet",DOB:"35532",Height:"193cm",Position:"goalkeeper",Goals:"0",Saves:"16",Assists:"0",YellowCards:"0",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Caoimhin Kelleher",DOB:"35532",Height:"193cm",Position:"goalkeeper",Goals:"0",Saves:"18",Assists:"0",YellowCards:"0",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"0",Tackles:"230",Awards:"0",Contract:[{Salary:"134500",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })

db.playerStats.insertOne({Name:"Virgil van Dijk",DOB:"34532",Height:"134cm",Position:"Defender",Goals:"12",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Joe Gomez",DOB:"34532",Height:"156cm",Position:"Defender",Goals:"12",Saves:"0",Assists:"4",YellowCards:"1",RedCards:"1",BasePrice:"34000",ManOfTheMatch:"1",Tackles:"231",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Andrew Robertson",DOB:"34532",Height:"156cm",Position:"Defender",Goals:"6",Saves:"0",Assists:"3",YellowCards:"1",RedCards:"1",BasePrice:"76000",ManOfTheMatch:"1",Tackles:"321",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Trent Alexander-Arnold",DOB:"34532",Height:"167cm",Position:"Defender",Goals:"3",Saves:"0",Assists:"1",YellowCards:"0",RedCards:"1",BasePrice:"53000",ManOfTheMatch:"1",Tackles:"121",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Connor Randall",DOB:"34532",Height:"189cm",Position:"Defender",Goals:"12",Saves:"0",Assists:"1",YellowCards:"0",RedCards:"1",BasePrice:"21000",ManOfTheMatch:"0",Tackles:"98",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Dejan Lovren",DOB:"34532",Height:"189cm",Position:"Defender",Goals:"10",Saves:"0",Assists:"1",YellowCards:"0",RedCards:"1",BasePrice:"25000",ManOfTheMatch:"0",Tackles:"453",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })

db.playerStats.insertOne({Name:"Fabinho",DOB:"34532",Height:"156cm",Position:"Midfielder",Goals:"10",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Naby Keita",DOB:"34532",Height:"156cm",Position:"Midfielder",Goals:"11",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"53000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Adam Lallana",DOB:"34532",Height:"167cm",Position:"Midfielder",Goals:"11",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"63000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"James Milner",DOB:"34532",Height:"189cm",Position:"Midfielder",Goals:"10",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"33000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Alex Oxlade-Chamberlain",DOB:"34532",Height:"156cm",Position:"Midfielder",Goals:"12",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"33000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Georginio Wijnaldum",DOB:"34532",Height:"156cm",Position:"Midfielder",Goals:"13",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"45000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Jordan Henderson",DOB:"34532",Height:"156cm",Position:"Midfielder",Goals:"11",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"1",BasePrice:"65000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })

db.playerStats.insertOne({Name:"Daniel Sturridge",DOB:"34532",Height:"165cm",Position:"Attacker",Goals:"2",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"0",BasePrice:"23000",ManOfTheMatch:"1",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Divock Origi",DOB:"34532",Height:"189cm",Position:"Attacker",Goals:"19",Saves:"0",Assists:"1",YellowCards:"1",RedCards:"0",BasePrice:"43000",ManOfTheMatch:"0",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Sadio Mane",DOB:"34532",Height:"190cm",Position:"Attacker",Goals:"6",Saves:"0",Assists:"1",YellowCards:"0",RedCards:"0",BasePrice:"63000",ManOfTheMatch:"0",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })
db.playerStats.insertOne({Name:"Mohamed Salah",DOB:"34532",Height:"190cm",Position:"Attacker",Goals:"8",Saves:"0",Assists:"1",YellowCards:"0",RedCards:"0",BasePrice:"73000",ManOfTheMatch:"0",Tackles:"256",Awards:"0",Performance: "0",Contract:[{Salary:"140000",Year:"2018"}],MinutesPlayed:[{year:"2017",Minutes:"567"} ,{year:"2018",Minutes:"300"}] })





db.createCollection("clubStats")

db.clubStats.insertOne({ name:"ManchesterUnited", manager:"Ole Gunnar Solskjaer" ,TitlesWon : [{year:"2017",TrophyName:"EPL"} ,{year:"2018",TrophyName:"UEFA"}] , SeasonPoints : [{ Year: "2017" , Points: "20"}, { Year: "2018" , Points: "21"}]})

db.clubStats.insertOne({ name:"Arsenal", manager:"Unai Emery" ,TitlesWon : [{year:"2017",TrophyName:"UEFA"}], SeasonPoints : [{ Year: "2017" , Points: "20"}, { Year: "2018" , Points: "21"}]})

db.clubStats.insertOne({ name:"Chelsea", manager:"Maurizio Sarri" ,TitlesWon : [{year:"2018",TrophyName:"EPL"}], SeasonPoints : [{ Year: "2017" , Points: "20"}, { Year: "2018" , Points: "21"}]})

db.clubStats.insertOne({ name:"Liverpool", manager:"Jurgen Klopp" ,TitlesWon : [{year:"2017",TrophyName:"LaLiga"}], SeasonPoints : [{ Year: "2017" , Points: "20"}, { Year: "2018" , Points: "21"}]})




db.createCollection("MilestoneGoals")

db.MilestoneGoals.insertOne({ goalNumber: "5" , scoredBy: "Mohamed Salah" ,against: "ManchesterUnited" })
db.MilestoneGoals.insertOne({ goalNumber: "10" , scoredBy: "Jesse Lingard" ,against: "Liverpool" })



db.createCollection("ManagerStats")

db.ManagerStats.insertOne({managerName: "Unai Emery" , NumberOfMatches: "24" , NumberOfWins: "14" , ManagerOfTheMonthAward: "0" })
db.ManagerStats.insertOne({managerName: "Maurizio Sarri" , NumberOfMatches: "24" , NumberOfWins: "14" , ManagerOfTheMonthAward: "0" })
db.ManagerStats.insertOne({managerName: "Jurgen Klopp" , NumberOfMatches: "130" , NumberOfWins: "75" , ManagerOfTheMonthAward: [{year:"2017"} , {year:"2018"}] })
db.ManagerStats.insertOne({managerName: "Unai Emery" , NumberOfMatches: "25" , NumberOfWins: "9" , ManagerOfTheMonthAward: "0" })





