
-------------------------Liverpool_Chelsea_2017--------------
rd.hmset('Liverpool_Chelsea_2017',{1:'Andrew Robertson_PASSED',2:'Trent Alexander Arnold_DRIBBLES',3:'Connor Randall_SHOOTS',4:'Dejan Lovren_DRIBBLES',5:'Marcos Alonso_OFFSIDE',6:'Davide Zappacosta_CORNER',7:'Cesar Azpilicueta_CHANCE',8:'Emerson_DRIBBLES',9:'James Milner_TACKLED',10:'Alex Oxlade Chamberlain_GOAL_Dejan Lovren_ASSIST',11:'Georginio Wijnaldum_OUT_Fabinho_IN',12:'Ross Barkley_FOUL',13:'Ruben Loftus Cheek_PASSED',14:'Marco van Ginkel_DRIBBLES',15:'Mohamed Salah_DRIBBLES',16:'Divock Origi_DRIBBLES',17:'Sadio Mane_OFFSIDE',18:'Gonzalo Higuain_CORNER',19:'Eden Hazard_CHANCE',20:'Pedro_YELLOW',21:'Simon Mignolet_SAVED',22:'Robert Green_SAVED',23:'Marcos Alonso_PASSED',24:'Davide Zappacosta_DRIBBLES',25:'Cesar Azpilicueta_SHOOTS',26:'Emerson_DRIBBLES',27:'Andrew Robertson_OFFSIDE',28:'Trent Alexander Arnold_CORNER',29:'Connor Randall_CHANCE',30:'Dejan Lovren_DRIBBLES',31:'Ross Barkley_TACKLED',32:'Ruben Loftus Cheek_GOAL_',33:'Marco van Ginkel_PASSED',34:'James Milner_FOUL',35:'Alex Oxlade Chamberlain_PASSED',36:'Fabinho_DRIBBLES',37:'Gonzalo Higuain_DRIBBLES',38:'Eden Hazard_DRIBBLES',39:'Pedro_OFFSIDE',40:'Mohamed Salah_CORNER',41:'Divock Origi_CHANCE',42:'Sadio Mane_YELLOW',43:'Simon Mignolet_SAVED',44:'Robert Green_SAVED',45:'Andrew Robertson_PASSED',46:'Trent Alexander Arnold_DRIBBLES',47:'Connor Randall_SHOOTS',48:'Dejan Lovren_DRIBBLES',49:'Marcos Alonso_OFFSIDE',50:'Davide Zappacosta_CORNER',51:'Cesar Azpilicueta_CHANCE',52:'Emerson_DRIBBLES',53:'James Milner_TACKLED',54:'Alex Oxlade Chamberlain_DRIBBLES',55:'Fabinho_TACKLED',56:'Ross Barkley_FOUL',57:'Ruben Loftus Cheek_PASSED',58:'Marco van Ginkel_DRIBBLES',59:'Mohamed Salah_GOAL_',60:'Divock Origi_DRIBBLES',61:'Sadio Mane_OFFSIDE',62:'Gonzalo Higuain_CORNER',63:'Eden Hazard_CHANCE',64:'Pedro_DRIBBLES',65:'Simon Mignolet_SAVED',66:'Robert Green_SAVED',67:'Marcos Alonso_PASSED',68:'Davide Zappacosta_DRIBBLES',69:'Cesar Azpilicueta_SHOOTS',70:'Emerson_DRIBBLES',71:'Andrew Robertson_OFFSIDE',72:'Trent Alexander Arnold_CORNER',73:'Connor Randall_GOAL_',74:'Dejan Lovren_DRIBBLES',75:'Ross Barkley_TACKLED',76:'Ruben Loftus Cheek_PASSED',77:'Marco van Ginkel_PASSED',78:'James Milner_GOAL_',79:'Alex Oxlade Chamberlain_PASSED',80:'Fabinho_DRIBBLES',81:'Gonzalo Higuain_DRIBBLES',82:'Eden Hazard_DRIBBLES',83:'Pedro_OFFSIDE',84:'Mohamed Salah_CORNER',85:'Divock Origi_CHANCE',86:'Sadio Mane_YELLOW',87:'Simon Mignolet_SAVED',88:'Robert Green_SAVED',89:'Andrew Robertson_CHANCE',90:'game end'}


-------------------------Liverpool_Manchester United_2017---------------
rd.hmset('Liverpool_Manchester United_2017',{1:'Virgil van Dijk_PASSED',2:'Joe Gomez_DRIBBLES',3:'Andrew Robertson_SHOOTS',4:'Trent Alexander Arnold_DRIBBLES',5:'Victor Lindelof_OFFSIDE',6:'Luke Shaw_CORNER',7:'Diogo Dalot_CHANCE',8:'Antonio Valencia_DRIBBLES',9:'Adam Lallana_TACKLED',10:'James Milner_GOAL_Daniel Sturridge_ASSIST',11:'Alex Oxlade Chamberlain_OUT_Georginio Wijnaldum_IN',12:'Nemanja Matic_FOUL',13:'Paul Pogba_PASSED',14:'Juan Mata_DRIBBLES',15:'Daniel Sturridge_DRIBBLES',16:'Divock Origi_DRIBBLES',17:'Sadio Mane_OFFSIDE',18:'Marcus Rashford_CORNER',19:'Anthony Martial_CHANCE',20:'Jesse Lingard_YELLOW',21:'Alisson_SAVED',22:'Lee Grant_SAVED',23:'Victor Lindelof_PASSED',24:'Luke Shaw_DRIBBLES',25:'Diogo Dalot_SHOOTS',26:'Antonio Valencia_DRIBBLES',27:'Virgil van Dijk_OFFSIDE',28:'Joe Gomez_CORNER',29:'Andrew Robertson_CHANCE',30:'Trent Alexander Arnold_DRIBBLES',31:'Nemanja Matic_TACKLED',32:'Paul Pogba_TACKLED',33:'Juan Mata_PASSED',34:'Adam Lallana_FOUL',35:'James Milner_PASSED',36:'Georginio Wijnaldum_DRIBBLES',37:'Marcus Rashford_DRIBBLES',38:'Anthony Martial_GOAL_',39:'Jesse Lingard_OFFSIDE',40:'Daniel Sturridge_CORNER',41:'Divock Origi_CHANCE',42:'Sadio Mane_YELLOW',43:'Alisson_SAVED',44:'Lee Grant_SAVED',45:'Virgil van Dijk_PASSED',46:'Joe Gomez_DRIBBLES',47:'Andrew Robertson_SHOOTS',48:'Trent Alexander Arnold_DRIBBLES',49:'Victor Lindelof_OFFSIDE',50:'Luke Shaw_CORNER',51:'Diogo Dalot_CHANCE',52:'Antonio Valencia_DRIBBLES',53:'Adam Lallana_TACKLED',54:'James Milner_DRIBBLES',55:'Georginio Wijnaldum_TACKLED',56:'Nemanja Matic_GOAL_',57:'Paul Pogba_PASSED',58:'Juan Mata_DRIBBLES',59:'Daniel Sturridge_DRIBBLES',60:'Divock Origi_DRIBBLES',61:'Sadio Mane_OFFSIDE',62:'Marcus Rashford_CORNER',63:'Anthony Martial_CHANCE',64:'Jesse Lingard_DRIBBLES',65:'Alisson_SAVED',66:'Lee Grant_SAVED',67:'Victor Lindelof_PASSED',68:'Luke Shaw_DRIBBLES',69:'Diogo Dalot_SHOOTS',70:'Antonio Valencia_DRIBBLES',71:'Virgil van Dijk_OFFSIDE',72:'Joe Gomez_DRIBBLES',73:'Andrew Robertson_CHANCE',74:'Trent Alexander Arnold_DRIBBLES',75:'Nemanja Matic_TACKLED',76:'Paul Pogba_PASSED',77:'Juan Mata_PASSED',78:'Adam Lallana_FOUL',79:'James Milner_PASSED',80:'Georginio Wijnaldum_DRIBBLES',81:'Marcus Rashford_DRIBBLES',82:'Anthony Martial_DRIBBLES',83:'Jesse Lingard_GOAL_',84:'Daniel Sturridge_CORNER',85:'Divock Origi_CHANCE',86:'Sadio Mane_DRIBBLES',87:'Alisson_SAVED',88:'Lee Grant_SAVED',89:'Virgil van Dijk_CHANCE',90:'game end'}


------------------Chelsea_Manchester United_2017-----------

rd.hmset('Chelsea_Manchester United_2017',{1:'Antonio Rudiger_PASSED',2:'Andreas Christensen_DRIBBLES',3:'Marcos Alonso_SHOOTS',4:'Emerson_DRIBBLES',5:'Luke Shaw_OFFSIDE',6:'Diogo Dalot_CORNER',7:'Antonio Valencia_CHANCE',8:'Ashley Young_DRIBBLES',9:'Ross Barkley_TACKLED',10:'Ruben Loftus Cheek_GOAL_Gonzalo Higuain_ASSIST',11:'Danny Drinkwater_OUT_Marco van Ginkel_IN',12:'Juan Mata_FOUL',13:'Andreas Pereira_PASSED',14:'Scott McTominay_DRIBBLES',15:'Gonzalo Higuain_DRIBBLES',16:'Eden Hazard_DRIBBLES',17:'Pedro_OFFSIDE',18:'Romelu Lukaku_CORNER',19:'Marcus Rashford_CHANCE',20:'Anthony Martial_YELLOW',21:'Willy Caballero_SAVED',22:'Lee Grant_SAVED',23:'Luke Shaw_PASSED',24:'Diogo Dalot_DRIBBLES',25:'Antonio Valencia_SHOOTS',26:'Ashley Young_DRIBBLES',27:'Antonio Rudiger_OFFSIDE',28:'Andreas Christensen_CORNER',29:'Marcos Alonso_CHANCE',30:'Emerson_DRIBBLES',31:'Juan Mata_TACKLED',32:'Andreas Pereira_TACKLED',33:'Scott McTominay_PASSED',34:'Ross Barkley_FOUL',35:'Ruben Loftus Cheek_PASSED',36:'Marco van Ginkel_DRIBBLES',37:'Romelu Lukaku_DRIBBLES',38:'Marcus Rashford_GOAL_',39:'Anthony Martial_OFFSIDE',40:'Gonzalo Higuain_CORNER',41:'Eden Hazard_CHANCE',42:'Pedro_YELLOW',43:'Willy Caballero_SAVED',44:'Lee Grant_SAVED',45:'Antonio Rudiger_PASSED',46:'Andreas Christensen_DRIBBLES',47:'Marcos Alonso_SHOOTS',48:'Emerson_DRIBBLES',49:'Luke Shaw_OFFSIDE',50:'Diogo Dalot_CORNER',51:'Antonio Valencia_CHANCE',52:'Ashley Young_DRIBBLES',53:'Ross Barkley_TACKLED',54:'Ruben Loftus Cheek_DRIBBLES',55:'Marco van Ginkel_TACKLED',56:'Juan Mata_GOAL_',57:'Andreas Pereira_PASSED',58:'Scott McTominay_DRIBBLES',59:'Gonzalo Higuain_DRIBBLES',60:'Eden Hazard_DRIBBLES',61:'Pedro_OFFSIDE',62:'Romelu Lukaku_CORNER',63:'Marcus Rashford_CHANCE',64:'Anthony Martial_DRIBBLES',65:'Willy Caballero_SAVED',66:'Lee Grant_SAVED',67:'Luke Shaw_PASSED',68:'Diogo Dalot_DRIBBLES',69:'Antonio Valencia_SHOOTS',70:'Ashley Young_DRIBBLES',71:'Antonio Rudiger_OFFSIDE',72:'Andreas Christensen_DRIBBLES',73:'Marcos Alonso_CHANCE',74:'Emerson_DRIBBLES',75:'Juan Mata_TACKLED',76:'Andreas Pereira_PASSED',77:'Scott McTominay_PASSED',78:'Ross Barkley_FOUL',79:'Ruben Loftus Cheek_PASSED',80:'Marco van Ginkel_DRIBBLES',81:'Romelu Lukaku_DRIBBLES',82:'Marcus Rashford_DRIBBLES',83:'Anthony Martial_GOAL_',84:'Gonzalo Higuain_CORNER',85:'Eden Hazard_CHANCE',86:'Pedro_DRIBBLES',87:'Willy Caballero_SAVED',88:'Lee Grant_SAVED',89:'Antonio Rudiger_CHANCE',90:'game end'}

----------------------Chelsea_Liverpool_2017--------------------
rd.hmset('Chelsea_Liverpool_2017',{1:'Andreas Christensen_PASSED',2:'Marcos Alonso_DRIBBLES',3:'Davide Zappacosta_SHOOTS',4:'Cesar Azpilicueta_DRIBBLES',5:'Virgil van Dijk_OFFSIDE',6:'Joe Gomez_CORNER',7:'Andrew Robertson_CHANCE',8:'Dejan Lovren_DRIBBLES',9:'Jorginho_TACKLED',10:'Mateo Kovacic_GOAL_Jorginho_ASSIST',11:'Ross Barkley_OUT_Danny Drinkwater_IN',12:'Fabinho_FOUL',13:'Alex Oxlade Chamberlain_PASSED',14:'Georginio Wijnaldum_DRIBBLES',15:'Olivier Giroud_DRIBBLES',16:'Eden Hazard_DRIBBLES',17:'Pedro_OFFSIDE',18:'Divock Origi_CORNER',19:'Sadio Mane_CHANCE',20:'Mohamed Salah_YELLOW',21:'Kepa_SAVED',22:'Simon Mignolet_SAVED',23:'Virgil van Dijk_PASSED',24:'Joe Gomez_DRIBBLES',25:'Andrew Robertson_SHOOTS',26:'Dejan Lovren_DRIBBLES',27:'Andreas Christensen_OFFSIDE',28:'Marcos Alonso_CORNER',29:'Davide Zappacosta_CHANCE',30:'Cesar Azpilicueta_DRIBBLES',31:'Fabinho_TACKLED',32:'Alex Oxlade Chamberlain_GOAL_',33:'Georginio Wijnaldum_PASSED',34:'Jorginho_FOUL',35:'Mateo Kovacic_PASSED',36:'Danny Drinkwater_DRIBBLES',37:'Divock Origi_DRIBBLES',38:'Sadio Mane_DRIBBLES',39:'Mohamed Salah_OFFSIDE',40:'Olivier Giroud_CORNER',41:'Eden Hazard_CHANCE',42:'Pedro_YELLOW',43:'Kepa_SAVED',44:'Simon Mignolet_SAVED',45:'Andreas Christensen_PASSED',46:'Marcos Alonso_DRIBBLES',47:'Davide Zappacosta_SHOOTS',48:'Cesar Azpilicueta_DRIBBLES',49:'Virgil van Dijk_OFFSIDE',50:'Joe Gomez_CORNER',51:'Andrew Robertson_CHANCE',52:'Dejan Lovren_DRIBBLES',53:'Jorginho_TACKLED',54:'Mateo Kovacic_DRIBBLES',55:'Danny Drinkwater_TACKLED',56:'Fabinho_FOUL',57:'Alex Oxlade Chamberlain_PASSED',58:'Georginio Wijnaldum_DRIBBLES',59:'Olivier Giroud_GOAL_',60:'Eden Hazard_DRIBBLES',61:'Pedro_OFFSIDE',62:'Divock Origi_CORNER',63:'Sadio Mane_CHANCE',64:'Mohamed Salah_DRIBBLES',65:'Kepa_SAVED',66:'Simon Mignolet_SAVED',67:'Virgil van Dijk_PASSED',68:'Joe Gomez_DRIBBLES',69:'Andrew Robertson_SHOOTS',70:'Dejan Lovren_DRIBBLES',71:'Andreas Christensen_OFFSIDE',72:'Marcos Alonso_CORNER',73:'Davide Zappacosta_GOAL_',74:'Cesar Azpilicueta_DRIBBLES',75:'Fabinho_TACKLED',76:'Alex Oxlade Chamberlain_PASSED',77:'Georginio Wijnaldum_PASSED',78:'Jorginho_DRIBBLES',79:'Mateo Kovacic_PASSED',80:'Danny Drinkwater_DRIBBLES',81:'Divock Origi_DRIBBLES',82:'Sadio Mane_DRIBBLES',83:'Mohamed Salah_OFFSIDE',84:'Olivier Giroud_CORNER',85:'Eden Hazard_CHANCE',86:'Pedro_YELLOW',87:'Kepa_SAVED',88:'Simon Mignolet_SAVED',89:'Andreas Christensen_CHANCE',90:'game end'}

-------------------------Manchester United_Liverpool_2017------------------------
rd.hmset('Manchester United_Liverpool_2017',{1:'Luke Shaw_PASSED',2:'Diogo Dalot_DRIBBLES',3:'Antonio Valencia_SHOOTS',4:'Ashley Young_DRIBBLES',5:'Andrew Robertson_OFFSIDE',6:'Trent Alexander Arnold_CORNER',7:'Connor Randall_CHANCE',8:'Dejan Lovren_DRIBBLES',9:'Nemanja Matic_TACKLED',10:'Paul Pogba_GOAL_Romelu Lukaku_ASSIST',11:'Juan Mata_OUT_Andreas Pereira_IN',12:'Fabinho_FOUL',13:'James Milner_PASSED',14:'Alex Oxlade Chamberlain_DRIBBLES',15:'Romelu Lukaku_DRIBBLES',16:'Marcus Rashford_DRIBBLES',17:'Jesse Lingard_OFFSIDE',18:'Daniel Sturridge_CORNER',19:'Divock Origi_CHANCE',20:'Mohamed Salah_YELLOW',21:'Lee Grant_SAVED',22:'Simon Mignolet_SAVED',23:'Andrew Robertson_PASSED',24:'Trent Alexander Arnold_DRIBBLES',25:'Connor Randall_SHOOTS',26:'Dejan Lovren_DRIBBLES',27:'Luke Shaw_OFFSIDE',28:'Diogo Dalot_CORNER',29:'Antonio Valencia_CHANCE',30:'Ashley Young_DRIBBLES',31:'Fabinho_TACKLED',32:'James Milner_TACKLED',33:'Alex Oxlade Chamberlain_PASSED',34:'Nemanja Matic_FOUL',35:'Paul Pogba_PASSED',36:'Andreas Pereira_DRIBBLES',37:'Daniel Sturridge_DRIBBLES',38:'Divock Origi_GOAL_',39:'Mohamed Salah_OFFSIDE',40:'Romelu Lukaku_CORNER',41:'Marcus Rashford_CHANCE',42:'Jesse Lingard_YELLOW',43:'Lee Grant_SAVED',44:'Simon Mignolet_SAVED',45:'Luke Shaw_PASSED',46:'Diogo Dalot_DRIBBLES',47:'Antonio Valencia_SHOOTS',48:'Ashley Young_DRIBBLES',49:'Andrew Robertson_OFFSIDE',50:'Trent Alexander Arnold_CORNER',51:'Connor Randall_CHANCE',52:'Dejan Lovren_DRIBBLES',53:'Nemanja Matic_TACKLED',54:'Paul Pogba_DRIBBLES',55:'Andreas Pereira_TACKLED',56:'Fabinho_GOAL_',57:'James Milner_PASSED',58:'Alex Oxlade Chamberlain_DRIBBLES',59:'Romelu Lukaku_DRIBBLES',60:'Marcus Rashford_DRIBBLES',61:'Jesse Lingard_OFFSIDE',62:'Daniel Sturridge_CORNER',63:'Divock Origi_CHANCE',64:'Mohamed Salah_DRIBBLES',65:'Lee Grant_SAVED',66:'Simon Mignolet_SAVED',67:'Andrew Robertson_PASSED',68:'Trent Alexander Arnold_DRIBBLES',69:'Connor Randall_SHOOTS',70:'Dejan Lovren_DRIBBLES',71:'Luke Shaw_OFFSIDE',72:'Diogo Dalot_DRIBBLES',73:'Antonio Valencia_CHANCE',74:'Ashley Young_DRIBBLES',75:'Fabinho_TACKLED',76:'James Milner_PASSED',77:'Alex Oxlade Chamberlain_PASSED',78:'Nemanja Matic_FOUL',79:'Paul Pogba_PASSED',80:'Andreas Pereira_DRIBBLES',81:'Daniel Sturridge_DRIBBLES',82:'Divock Origi_DRIBBLES',83:'Mohamed Salah_CHANCE',84:'Romelu Lukaku_CORNER',85:'Marcus Rashford_CHANCE',86:'Jesse Lingard_DRIBBLES',87:'Lee Grant_SAVED',88:'Simon Mignolet_SAVED',89:'Luke Shaw_PASSED',90:'game end'}

--------------------------------------Manchester United_Chelsea_2017--------------------------

rd.hmset('Manchester United_Chelsea_2017',{1:'Eric Bailly_PASSED',2:'Luke Shaw_DRIBBLES',3:'Diogo Dalot_SHOOTS',4:'Ashley Young_DRIBBLES',5:'Antonio Rudiger_OFFSIDE',6:'Andreas Christensen_CORNER',7:'Marcos Alonso_CHANCE',8:'Davide Zappacosta_DRIBBLES',9:'Paul Pogba_GOAL_',10:'Juan Mata_CHANCEAnthony Martial_ASSIST',11:'Andreas Pereira_OUT_Scott McTominay_IN',12:'Jorginho_FOUL',13:'Mateo Kovacic_PASSED',14:'Ross Barkley_DRIBBLES',15:'Marcus Rashford_DRIBBLES',16:'Anthony Martial_DRIBBLES',17:'Jesse Lingard_OFFSIDE',18:'Olivier Giroud_CORNER',19:'Eden Hazard_CHANCE',20:'Pedro_YELLOW',21:'Sergio Romero_SAVED',22:'Kepa_SAVED',23:'Antonio Rudiger_GOAL_',24:'Andreas Christensen_DRIBBLES',25:'Marcos Alonso_SHOOTS',26:'Davide Zappacosta_DRIBBLES',27:'Eric Bailly_OFFSIDE',28:'Luke Shaw_CORNER',29:'Diogo Dalot_CHANCE',30:'Ashley Young_DRIBBLES',31:'Jorginho_TACKLED',32:'Mateo Kovacic_GOAL_',33:'Ross Barkley_PASSED',34:'Paul Pogba_FOUL',35:'Juan Mata_GOAL_',36:'Scott McTominay_DRIBBLES',37:'Olivier Giroud_DRIBBLES',38:'Eden Hazard_DRIBBLES',39:'Pedro_GOAL_',40:'Marcus Rashford_CORNER',41:'Anthony Martial_CHANCE',42:'Jesse Lingard_GOAL_',43:'Sergio Romero_SAVED',44:'Kepa_SAVED',45:'Eric Bailly_PASSED',46:'Luke Shaw_DRIBBLES',47:'Diogo Dalot_SHOOTS',48:'Ashley Young_DRIBBLES',49:'Antonio Rudiger_OFFSIDE',50:'Andreas Christensen_CORNER',51:'Marcos Alonso_CHANCE',52:'Davide Zappacosta_DRIBBLES',53:'Paul Pogba_TACKLED',54:'Juan Mata_DRIBBLES',55:'Scott McTominay_TACKLED',56:'Jorginho_FOUL',57:'Mateo Kovacic_PASSED',58:'Ross Barkley_DRIBBLES',59:'Marcus Rashford_GOAL_',60:'Anthony Martial_DRIBBLES',61:'Jesse Lingard_OFFSIDE',62:'Olivier Giroud_CORNER',63:'Eden Hazard_CHANCE',64:'Pedro_DRIBBLES',65:'Sergio Romero_SAVED',66:'Kepa_SAVED',67:'Antonio Rudiger_PASSED',68:'Andreas Christensen_DRIBBLES',69:'Marcos Alonso_SHOOTS',70:'Davide Zappacosta_DRIBBLES',71:'Eric Bailly_OFFSIDE',72:'Luke Shaw_CORNER',73:'Diogo Dalot_DRIBBLES',74:'Ashley Young_DRIBBLES',75:'Jorginho_TACKLED',76:'Mateo Kovacic_PASSED',77:'Ross Barkley_PASSED',78:'Paul Pogba_DRIBBLES',79:'Juan Mata_PASSED',80:'Scott McTominay_DRIBBLES',81:'Olivier Giroud_DRIBBLES',82:'Eden Hazard_DRIBBLES',83:'Pedro_OFFSIDE',84:'Marcus Rashford_CORNER',85:'Anthony Martial_CHANCE',86:'Jesse Lingard_YELLOW',87:'Sergio Romero_SAVED',88:'Kepa_SAVED',89:'Eric Bailly_CHANCE',90:'game end'}
